----kumbweyapaul@gmail.com----used

TWILIO_SID=ACd66cec03e95a8415d00e5c723986e284
TWILIO_AUTH_TOKEN=3d4fbb74ffe9e587acb4ed2fe26211b1
TWILIO_VERIFY_SID=VAf29679ae208611e7120a13850933a7fc
TWILIO_FROM_NUMBER=+18135346725

----tranquilityforex@gmail.com------used

TWILIO_SID=AC10ec6aff23ec789afe5f6f22d610df10
TWILIO_AUTH_TOKEN=e18798e052c69a9cbbab6e1a11a6394e
TWILIO_VERIFY_SID=VA8b3b01b23513e64a4a4ff26a3fc59977
TWILIO_FROM_NUMBER=+13142743929

----openjobs360@gmail.com________used

TWILIO_SID=ACa6f1eade884142192d125ffe75f8314b
TWILIO_AUTH_TOKEN=87e5bf004e166f994a2fc5433c332850
TWILIO_VERIFY_SID=VA2736327e9e32598de74242b5db0336e4
TWILIO_FROM_NUMBER=+14159434058

-----lonajacks6@gmail.com--------used

TWILIO_SID=AC4671c241924b3eb6d9c6a63af1c70a47
TWILIO_AUTH_TOKEN=774710aa4f3b5b099b9c1702e9b0300a
TWILIO_VERIFY_SID=VA40f6ebccb2abcc58b8338b35c9b51952
TWILIO_FROM_NUMBER=+17066093079


-----munyanyiantony8@gmail.com--------

TWILIO_SID=AC43a06a227f068adf2d29d879b2842591
TWILIO_AUTH_TOKEN=1b09d6ae7353e250241fc1e485284389
TWILIO_VERIFY_SID=VA538f2764d50acd502aee8517d2af3fca
TWILIO_FROM_NUMBER=+19522602045

-------pkumbweya1@gmail.com-------------
TWILIO_SID=AC28496615499623b5438fb929f93d76f5
TWILIO_AUTH_TOKEN=cee86c2ebd0987e2a069180d73ae5044
TWILIO_VERIFY_SID=VA2f6f5c7af998d4d01eb24270233aca54
TWILIO_FROM_NUMBER=+16059565610

-------antonymunyanyi4@gmail.com-------------
TWILIO_SID=ACbce6b5d43fd02d62a704d8184bebc910
TWILIO_AUTH_TOKEN=0ccf412d5eb68705b5936bd0ddffe3af
TWILIO_VERIFY_SID=VAc0fd52b7c7aa74d465890313d5266ff7
TWILIO_FROM_NUMBER=+14242197968






------REAL ACCOUNT--------
TWILIO_SID=ACc71269e9b7cd3e41e1802afb6a30fcab
TWILIO_AUTH_TOKEN=b7a7ce091de7048767b3f849df194033
TWILIO_VERIFY_SID=VA73dc9fe8cb6230f39639d134f5fbb841
TWILIO_FROM_NUMBER=+14159039991